ERMDevEnv/assets/Domain.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://entityrelationship.org/Domain.xsd"
    elementFormDefault="qualified"
    xmlns="http://entityrelationship.org/Domain.xsd"
    xmlns:mstns="http://entityrelationship.org/Domain.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="diagram" type="diagramType"/>
    <xs:complexType name="diagramType">
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="0" name="entities" type="entityCollection"/>
        <xs:element maxOccurs="1" minOccurs="0" name="relationships" type="relationshipCollection"/>
      </xs:sequence>  
    </xs:complexType>
  
    <xs:complexType name="entityCollection">
      <xs:sequence>
        <xs:element name="entity" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="attributes" type="attributeCollection" maxOccurs="1" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="type">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="thing"/>
                <xs:enumeration value="domain"/>
                <xs:enumeration value="historic"/>
                <xs:enumeration value="programmed"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="idGroupCollection">
    <xs:sequence>
      <xs:element name="idGroup" maxOccurs="unbounded" minOccurs="1">
        <xs:complexType>
          <xs:attribute name="number" type="xs:integer" use="required"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="relationshipCollection">
    <xs:sequence>
      <xs:element name="relationship" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="entities" type="entityCollection" maxOccurs="1" minOccurs="1"/>
            <xs:element name="attributes" type="attributeCollection" maxOccurs="1" minOccurs="0"/>
          </xs:sequence>
          <xs:attribute name="name" type="xs:string"/>
          <xs:attribute name="type" type="xs:string"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="attributeCollection">
    <xs:sequence>
      <xs:element name="attribute" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="attributes" type="attributeCollection" maxOccurs="1" minOccurs="0"/>
            <xs:element name="idGroups" type="idGroupCollection" maxOccurs="1" minOccurs="0"/>
          </xs:sequence>
          <xs:attribute name="name" type="xs:string" use="required"/>
          <xs:attribute name="type">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="characterization"/>
                <xs:enumeration value="calculated"/>
                <xs:enumeration value="copy"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
          <xs:attribute name="expression" type="xs:string"/>
          <xs:attribute name="minimumCardinality" type="cardinality"/>
          <xs:attribute name="maximumCardinality" type="cardinality"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="cardinality">
    <xs:restriction base="xs:string">
      <!--either a number or *-->
      <xs:pattern value="([0-9])*|\*"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
